# titleNZ

./: build.gradle
src/main/kotlin/nz/govt/linz/landonlite/controllers/: TitlesController.kt
src/main/kotlin/nz/govt/linz/landonlite/exception/: CustomExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/nz/govt/linz/landonlite/models/: OwnerNameHistory.kt  Title.kt
src/main/kotlin/nz/govt/linz/landonlite/repository/: TitleRepository.kt
src/main/kotlin/nz/govt/linz/landonlite/request/: TitleRequest.kt
src/main/kotlin/nz/govt/linz/landonlite/response/: TitleResponse.kt
src/main/kotlin/nz/govt/linz/landonlite/service/: TitleService.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/nz/govt/linz/landonlite/: TitlesControllerTests.kt
src/test/kotlin/nz/govt/linz/landonlite/service/: TitleServiceTest.kt
src/test/resources/: application.yml
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.tsx
web/src/components/: Home.tsx  TitlePage.tsx  TitlePageWrapper.tsx  TitleSearch.tsx  types.ts
